cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "torchquad: Numerical Integration in Arbitrary
  Dimensions with PyTorch, TensorFlow & JAX"
authors:
   - given-names: Pablo
    family-names: G처mez
    email: pablo.gomez@esa.int
    affiliation: >-
      Advanced Concepts Team, European Space Agency,
      Noordwijk, The Netherlands
    orcid: "https://orcid.org/0000-0002-5631-8240"
  - given-names: H책vard
    family-names: Hem Toftevaag
    affiliation: >-
      Advanced Concepts Team, European Space Agency,
      Noordwijk, The Netherlands
    orcid: "http://orcid.org/0000-0003-4692-5722"
  - given-names: Gabriele
    family-names: Meoni
    affiliation: >-
      Advanced Concepts Team, European Space Agency,
      Noordwijk, The Netherlands
    orcid: "http://orcid.org/0000-0001-9311-6392"
repository-code: "https://github.com/esa/torchquad/"
url: "https://www.esa.int/gsp/ACT/open_source/torchquad/"
repository-artifact: "https://anaconda.org/conda-forge/torchquad"
license: GPL-3.0
preferred-citation:
  type: article
  authors:
   - given-names: Pablo
    family-names: G처mez
    email: pablo.gomez@esa.int
    affiliation: >-
      Advanced Concepts Team, European Space Agency,
      Noordwijk, The Netherlands
    orcid: "https://orcid.org/0000-0002-5631-8240"
  - given-names: H책vard
    family-names: Hem Toftevaag
    affiliation: >-
      Advanced Concepts Team, European Space Agency,
      Noordwijk, The Netherlands
    orcid: "http://orcid.org/0000-0003-4692-5722"
  - given-names: Gabriele
    family-names: Meoni
    affiliation: >-
      Advanced Concepts Team, European Space Agency,
      Noordwijk, The Netherlands
    orcid: "http://orcid.org/0000-0001-9311-6392"
  doi: "10.21105/joss.03439"
  journal: "Journal of Open Source Software"
  title: "torchquad: Numerical Integration in Arbitrary
  Dimensions with PyTorch"
  issue: 6
  volume: 64
  year: 2021
